REACT_APP_ENV = production
REACT_APP_DOMAIN = front.eco-dry.ru
SITE_URL = https://front.eco-dry.ru

REACT_APP_URL = https://back.eco-dry.ru
GRAPHQL_SERVER_URL = https://back.eco-dry.ru/mygraphql
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF